<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primeira Pagina</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Sistema PDV</h1>
        </div>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Sobre nós</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Sobre nosso sistema</li></a>
            <a href="#" id="cadastro-btn"><li>Cadastre-se</li></a>
        </ul>
        
    </header>
    <main>
        <aside>
            <h2><span>Faça seu login</span></h2>
            <h2>Para baixar nosso sistema PDV</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt iure est doloribus vitae ipsa cupiditate necessitatibus placeat inventore. Harum magni ipsa sequi totam eligendi delectus fugit tenetur ipsam hic!
            </p>
            <form>
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="Senha">
                <input type="submit" value="Entrar" id="entrar-btn">

            </form>

        </aside>
       //para imagem de fundo usar article//

        
    </main>
</body>
</html>