body {
    background-color: black;
    color: white;
    font-family: sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title {
    flex-direction: column; 
    line-height: 10px; 
}

li{
    display: inline-block;
    margin: 20px;
}

a {
    color: white;
}

a:hover {
    color: blue;
    transition: 0.10s all;
}

#cadastro-btn {
    border: 0.5px solid blue;
    padding: 6px;
    border-radius: 6px;
}

#cadastro-btn:hover {
    background-color: lightskyblue;
    color: white;
}

h1 {
    font-weight: 200;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2 {
    font-size: 58px;
    line-height: 10px;
    font-family: bold;
}

span {
    color: blue;
}

p {
    line-height: 20px;
    max-width: 500px;
    font-family: sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#entrar-btn {
    height: 50px;
    width: 50%;
    background-color: blue;
    color: white;
    font-weight: bold;
}

#entrar-btn:hover {
    cursor: pointer;
    background-color: lightskyblue;
    color: white;
}

input {
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

